# base_android_kotlin

./: .gitignore
app/: build.gradle
app/aarlibs/: poslink.aar
app/schemas/com.tinle.checkin.data.AppDatabase/: 10.json
app/schemas/com.tinle.emptyproject.data.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/tinle/checkin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tinle/emptyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinle/checkin/: App.kt  MainActivity.kt  SplashActivity.kt  Test.java
app/src/main/java/com/tinle/checkin/api/: GposService.kt
app/src/main/java/com/tinle/checkin/core/: AppEvent.kt  AppExecutor.kt  CompareUtil.kt  DateUtil.kt  EncryptionService.kt  EventBus.kt  MyStringUtil.kt  PAXInterface.kt  PaymentUtil.kt  PreferenceStore.kt
app/src/main/java/com/tinle/checkin/data/: AppDatabase.kt  Checkin.kt  CheckinDao.kt  CheckinRepo.kt  CheckinViewData.kt  CommSetings.java  CustomerDao.kt  CustomerRepo.kt  PaymentTransaction.kt  PaymentTransactionDao.kt  Post.kt  PostRepo.kt  Promotion.kt  RewardsMember.kt  SessionManager.kt  SignInDTO.kt  SignInPost.kt  SignUp.kt  TransactionModel.kt  TransactionRepo.kt
app/src/main/java/com/tinle/checkin/di/: ActivityModule.kt  AppComponent.kt  (+5 more)
app/src/main/java/com/tinle/emptyproject/: App.kt  MainActivity.kt  Test.java
app/src/main/res/drawable/: btn_click_outline.xml  horizontal_grad_cool.xml  horizontal_grad_warm.xml  ic_baseline_calendar_today_24px.xml  round_corner_bg.xml  round_corner_bg_outline.xml  round_corner_bg_outline_pressed.xml  vert_grad_cool.xml  vert_grad_green.xml  vert_grad_green_dark.xml
app/src/main/res/layout/: activity_checkin.xml  activity_customer_rewards.xml  activity_main.xml  activity_splash.xml  checkin_row.xml  checkout_dialog.xml  custom_keyboard_view.xml  dialog_transaction_select.xml  fragment_checkin.xml  fragment_countdown.xml  fragment_manage_checkins.xml  fragment_manage_rewards.xml  fragment_manage_transaction.xml  fragment_payment.xml  fragment_settings.xml  fragment_signup.xml  input_dialog.xml  member_card.xml  nav_header.xml  password_dialog.xml  payment_type_spinner_text.xml  promo_row.xml  todo_row.xml  trans_grid_item.xml  transaction_item_view.xml
app/src/main/res/layout-land/: fragment_manage_transaction.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml  num_keypad.xml
app/src/test/java/com/tinle/checkin/: ExampleUnitTest.kt
app/src/test/java/com/tinle/emptyproject/: ExampleUnitTest.kt
(+107 files in other folders)
