<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vert_grad_cool"
    >

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/grad_green2"
        android:text="Manage Transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/manageRow"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical|center"
        android:paddingVertical="10dp"
        android:layout_below="@id/title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/initBtn"
            android:text="Init"
            style="@style/manage_button_style_land"
            />

        <TextView
            android:id="@+id/resetBtn"
            android:text="Reset"
            style="@style/manage_button_style_land"
            />

        <TextView
            android:id="@+id/totalSummaryBtn"
            android:text="Total Summary"
            style="@style/manage_button_style_land" />

        <TextView
            android:id="@+id/closeBatchBtn"
            android:text="Close Batch"
            style="@style/manage_button_style_land" />

        <TextView
            android:id="@+id/voidBtn"
            android:text="Void"
            style="@style/manage_button_style_land"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/manageRow2"
        android:layout_marginTop="20dp"
        android:layout_below="@id/manageRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/adjustTipBtn"
            android:text="Adjust  Tip"
            style="@style/manage_button_style"
            />
        <TextView
            android:id="@+id/printBtn"
            android:text="Print"
            style="@style/manage_button_style"
            />

    </LinearLayout>

    <TextView
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="20dp"
        android:layout_below="@id/manageRow2"
        android:id="@+id/resultText"
        android:text="Some sameple text go here"
        android:minHeight="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/closeBtn"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>