<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nave_manage_checkin"
            android:icon="@drawable/ic_stars"
            android:iconTintMode="src_over"
            android:iconTint="@color/peach"
            android:title="Manage Check-ins" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:iconTint="@color/white"
            android:title="Settings" />

        <item android:id="@+id/nav_manage_transaction"
            android:icon="@drawable/ic_baseline_payment_24px"
            android:title="Manage Transaction"
            android:iconTint="@color/white"
            />
    </group>

</menu>