<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginBottom="30dp"
        android:text="CHECK-IN"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:maxLength="14"
        android:inputType="phone"
        android:id="@+id/checkinPhone"
        android:hint="Phone"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:visibility="gone"
        android:layout_below="@id/checkinPhone"
        android:id="@+id/checkinName"
        android:hint="Name"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/checkinName"
        android:text="Check-In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>