<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/vert_grad_cool"
    android:paddingHorizontal="10dp"
    >

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/welcomeText"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="Welcome back, John"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingHorizontal="10dp"
        android:background="@drawable/round_corner_bg"
        android:layout_alignBaseline="@id/welcomeText"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/welcomeText"
        android:id="@+id/rewardPoints"
        android:textColor="@color/cool_grad_1"
        android:text="30 pts"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_centerHorizontal="true"
        android:id="@+id/rewardsList"
        android:layout_marginTop="20dp"
        android:layout_below="@id/rewardPoints"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

</RelativeLayout>