<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vert_grad_cool"
    >

    <EditText
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:maxLength="14"
        android:inputType="phone"
        android:id="@+id/checkinPhone"
        android:hint="Phone"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:background="@drawable/round_corner_bg_outline"
        android:textColorHint="@color/white"
        android:layout_width="500dp"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/checkinBtn"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textColor="@color/cool_grad_1"
        android:background="@drawable/round_corner_bg"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/checkinPhone"
        android:text="Check-In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>