<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vert_grad_green_dark"
    >
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:id="@+id/backBtn"
        android:src="@drawable/ic_left_chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_below="@id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/signupBtn"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="New Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:imeOptions="actionNext"
                android:id="@+id/signupFirstName"
                android:hint="First Name"
                style="@style/signup_text_input"
                />

            <EditText
                android:imeOptions="actionNext"
                android:id="@+id/signupLastName"
                android:hint="Last Name"
                style="@style/signup_text_input"
                />

            <EditText
                android:maxLength="10"
                android:inputType="phone"
                android:imeOptions="actionNext"
                android:id="@+id/signupPhone"
                android:hint="Phone"
                style="@style/signup_text_input"
                />

            <EditText
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"
                android:id="@+id/signupEmail"
                android:hint="Email"
                style="@style/signup_text_input" />
            <LinearLayout
                android:paddingRight="30dp"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <EditText
                    android:layout_marginRight="0dp"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:id="@+id/signupDOB"
                    android:hint="DOB"
                    style="@style/signup_text_input" />

                <ImageButton
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:id="@+id/datePickerBtn"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_calendar_today_24px"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:id="@+id/signupBtn"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/round_corner_bg"
        android:text="Save"
        android:layout_toRightOf="@id/notCheckinText"
        android:textColor="@color/cool_grad_1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/checkinBtn"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>