<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/vert_grad_cool"
    android:paddingHorizontal="30dp"
    >
    <TextView
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/settingsLabel"
        android:textColor="@color/white"
        android:id="@+id/apiUrlLabel"
        android:text="API URL"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:background="@drawable/round_corner_bg_outline"
        android:textColor="@color/white"
        android:id="@+id/apiText"
        android:textColorHint="@color/white"
        android:hint="https://someurl.com"
        android:layout_width="400dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/saveBtn"
        android:textColor="@color/cool_grad_2"
        android:layout_marginTop="30dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/round_corner_bg"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>