<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/vert_grad_cool"
    android:gravity="center"
    >

    <TextView
        android:layout_marginTop="10dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:text="Back"
        android:background="@drawable/round_corner_bg"
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/signupFirstName"
        android:hint="First Name"
        style="@style/signup_text_input"
         />

    <EditText
        android:id="@+id/signupLastName"
        android:hint="Last Name"
        style="@style/signup_text_input"
         />

    <EditText
        android:id="@+id/signupPhone"
        android:hint="Phone"
        style="@style/signup_text_input"
         />

    <EditText
        android:id="@+id/signupEmail"
        android:hint="Email"
        style="@style/signup_text_input" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/signupBtn"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textSize="25sp"
        android:background="@drawable/round_corner_bg"
        android:text="Sign Up"
        android:layout_toRightOf="@id/notCheckinText"
        android:textColor="@color/cool_grad_1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/checkinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>