<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/vert_grad_cool"
    >

    <Button
        android:layout_centerHorizontal="true"
        android:layout_above="@id/countdownTxt"
        android:id="@+id/startBtn"
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="150sp"
        android:id="@+id/countdownTxt"
        android:text="0"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>