<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vert_grad_cool"
    android:paddingHorizontal="20dp"
    >
    <ImageView
        android:src="@drawable/ic_left_chevron"
        android:id="@+id/backIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/rewardMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>