<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingHorizontal="20dp"
    >

    <TextView
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/cool_grad_1"
        android:textSize="20sp"
        android:id="@+id/lbl_your_name"
        android:text="Admin Passcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/passcodeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:imeOptions="actionDone" />


</LinearLayout>